<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cwContextGenerator.DataAnalysis.CwContextMataModelManager">
    <Position X="13" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACQACAAAIQAAIAAQBAABCAAQACAAAIAAAgAAAAACAA=</HashCode>
      <FileName>DataAnalysis\CwContextMataModelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.DataAnalysis.CwDiagramContextManager">
    <Position X="16.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAEAAQAAACABAAAAAgAgQEBAAAAIQAAA=</HashCode>
      <FileName>DataAnalysis\CwDiagramContextManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.DataAnalysis.CwContextObjectRootLevel">
    <Position X="23.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAgAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>DataAnalysis\CwContextObjectRootLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.DataAnalysis.CwContextObjectParameters">
    <Position X="20" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIQAAAAAAgAAAAAgAAACAAABAAAAAAAQAAA=</HashCode>
      <FileName>DataAnalysis\CwContextObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>