<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cwContextGenerator.Data.CwDiagramDataLoader" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Data\CwDiagramDataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.DataAnalysis.CwJoiner" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgEAAAIBAAAAAAEAAAAAAAABAAEAAAABAAAAAAAA=</HashCode>
      <FileName>DataAnalysis\CwJoiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.DataAnalysis.CwShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBhAAAQIAEAAIAUAQAAMAAQAAABAAAAAJQBgACEKQAA=</HashCode>
      <FileName>DataAnalysis\CwShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cwContextGenerator.Compare.CwShapeComparator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Compare\CwShapeComparator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cwContextGenerator.Configuration.ConfigurationObjectNode" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBmAAAAAAAIAAAAQAEgAAgAAAAAgAAAQAAAA=</HashCode>
      <FileName>Configuration\ConfigurationObjectNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.Configuration.ConfigurationRootNode" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAQAQAAAAAAQAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ConfigurationRootNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.Configuration.LauncherTreeNodeConfigurationNode" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgQAAAAAAAAAAAAABAAAAQAEAAAgAAQQAAA=</HashCode>
      <FileName>Configuration\LauncherTreeNodeConfigurationNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.Configuration.LauncherTreeNodeObjectNode" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAigAEogRgAAIgAAAgIQBAAAAAQQAAIEYgEAQAkQA=</HashCode>
      <FileName>Configuration\LauncherTreeNodeObjectNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.Core.ApplicationCore" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAADAESAAAABEAAACAAAAiAQAAAgcEBACAAQBBA=</HashCode>
      <FileName>Core\ApplicationCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.Core.BatchManager" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAEAwAAAAAAAgAAAAAAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>Core\BatchManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwButtonItem" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgABAAAAAEAgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\cwButtonItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwButtonModel" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAABAgAAAAAAAAAEAAAEAAAAgAAAAAA=</HashCode>
      <FileName>GUI\cwButtonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxButton" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\cwPictureBoxButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxButtonBack" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\cwPictureBoxButtonBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxButtonClose" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\cwPictureBoxButtonClose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxButtonOptions" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAACAAAAgAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GUI\cwPictureBoxButtonOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxLogo" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgAAgAAAAIAACAAAAAAAAAAAAAAACAAAAAQAAA=</HashCode>
      <FileName>GUI\cwPictureBoxLogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.Launcher" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAUAACAAAIQAQIigSJACAYAAAAgAAUAAAACCCAI=</HashCode>
      <FileName>GUI\Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.LauncherCreateItemPopup" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAYABCACAAAAAAAASABAACMIAQAQAhAAAAAAEAAAA=</HashCode>
      <FileName>GUI\LauncherCreateItemPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.Program" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.Tool" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAQAAAAAAABEAAACQABAAAEAAAAAAAQAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>