<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="cwContextGenerator.GUI.cwButtonItem" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgABAAAAAEAgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\cwButtonItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwButtonModel" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAABAgAAAAAAAAAEAAAEAAAAgAAAAAA=</HashCode>
      <FileName>GUI\cwButtonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxButton">
    <Position X="5.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\cwPictureBoxButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxButtonBack">
    <Position X="12.25" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\cwPictureBoxButtonBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxButtonClose">
    <Position X="0.75" Y="3.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\cwPictureBoxButtonClose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxButtonOptions">
    <Position X="6.25" Y="3.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAACAAAAgAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GUI\cwPictureBoxButtonOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxLogo" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgAAgAAAAIAACAAAAAAAAAAAAAAACAAAAAQAAA=</HashCode>
      <FileName>GUI\cwPictureBoxLogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.EditModeGUI" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABBAGDQgIwWASiCAiDiCwAAACAQAAACAEAYAGBA=</HashCode>
      <FileName>GUI\EditModeGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.Launcher" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAUAACAAAIQAQIigSJACAYAAAAgAAUAAAACCCAI=</HashCode>
      <FileName>GUI\Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.LauncherCreateItemPopup" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAYABCACAAAAAAAASABAACMIAQAQAhAAAAAAEAAAA=</HashCode>
      <FileName>GUI\LauncherCreateItemPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>