<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="cwContextGenerator.GUI.cwButtonItem">
    <Position X="14.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgABAAAAAEAgAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\cwButtonItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwButtonModel">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAABAgAAAAAAAAAEAAAEAAAAgAAAAAA=</HashCode>
      <FileName>GUI\cwButtonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxButton">
    <Position X="6" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAQAAAAAAAAAA=</HashCode>
      <FileName>GUI\cwPictureBoxButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxButtonBack">
    <Position X="11.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\cwPictureBoxButtonBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxButtonClose">
    <Position X="0.75" Y="3.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\cwPictureBoxButtonClose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxButtonOptions">
    <Position X="5.75" Y="3.5" Width="5.25" />
    <InheritanceLine Type="cwContextGenerator.GUI.cwPictureBoxButton" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="2.789" />
        <Point X="8.5" Y="3.5" />
        <Point X="8.375" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAACAAAAgAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GUI\cwPictureBoxButtonOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.cwPictureBoxLogo" Collapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgAAgAAAAIAACAAAAAAAAAAAAAAACAAAAAQAAA=</HashCode>
      <FileName>GUI\cwPictureBoxLogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.EditModeGUI" Collapsed="true">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAGDAgIwWASiCAiDiCgAAAAAQAAACAEAYAGBA=</HashCode>
      <FileName>GUI\EditModeGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.Launcher" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAUAACAAAIQAQIigSJACAYAAAAgAAUAAAACCCAI=</HashCode>
      <FileName>GUI\Launcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cwContextGenerator.GUI.LauncherCreateItemPopup">
    <Position X="17.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAYABCACAAAAAAAASABAACMIAQAQAhAAAAAAEAAAA=</HashCode>
      <FileName>GUI\LauncherCreateItemPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>